<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/play_option"
        android:title="@string/play_option_text"/>

    <item
        android:id="@+id/export_option"
        android:title="@string/export_option_text"
        android:icon="@drawable/ic_baseline_drive_file_move_24"/>
    <item
        android:id="@+id/delete_option"
        android:title="@string/remove_option_text"
        android:icon="@drawable/ic_baseline_delete_24"
        android:iconTint="@color/red" />
</menu>